
CLOUDINARY_CLOUD_NAME = dhjay36el
CLOUDINARY_API_KEY = 254155928436826
CLOUDINARY_API_SECRET = 6CwZKSRqmYJ-LRWGxL8PdP7Hpvs

MONGO_URI = "mongodb+srv://manyasharma137:123manya@cluster0.k6g4m.mongodb.net/chatapp"
PORT = 3000
JWT_SECRET = secret
